# Java15

./: README.md
HiddenClass/: pom.xml
HiddenClass/src/accessor/: PersonPropertyAccessorTemplate.java
HiddenClass/src/hiddenclass/: GenerateClass.java  PropertyAcessor.java
HiddenClass/src/model/: Person.java
HiddenClass/test/hiddenclass/: PersonTest.java
Java15Features/src/edwardsCurveDigitalSignatureAlgorithm/: JEP339.java  Main.java
Java15Features/src/instanceOf/: InstanceOfMain.java
Java15Features/src/sealed/: Employee.java  Main.java  Manager.java  Person.java
Java15Features/src/textblocks/: TextBlocksMain.java
